Repository: ilGhera/wc-importer-for-danea
Catalog: languages/wc-importer-for-danea-*.po
Languages: it_it

source: It seems like you don't have permission to see this page
it_it: Sembra che tu non abbia i permessi per visualizzare questa pagina

source: WARNING! It seems like WooCommerce is not installed.
it_it: ATTENZIONE! Sembra che WooCommerce non sia installato.

source: Suppliers
it_it: Fornitori

source: Products
it_it: Prodotti

source: Clients
it_it: Clienti

source: Orders
it_it: Ordini

source: Tools
it_it: Strumenti

source: This is a premium functionality, click here for more information
it_it: Questa è una funzionalità premium, clicca qui per maggiori informazioni

source: Renew now
it_it: Aggiorna ora

source: Get a license
it_it: Ottieni una licenza

source: Your license is <u>expired</u> and you're unable to receive updates.
it_it: La licenza è <u>scaduta</u> e non sei in grado di ricevere aggiornamenti.

source: It seems like your license is <u>not valid</u> and you're unable to receive updates.
it_it: Sembra che la licenza <u>non sia valida</u> e non sei in grado di ricevere aggiornamenti.

source: You have not set up a license key and you cannot receive updates.
it_it: Non hai impostato una licenza e non sei in grado di ricevere aggiornamenti.

source: User role
it_it: Ruolo utente

source: Select a WordPress user role for your clients.
it_it: Seleziona un livello utente Wordrpess per i tuoi clienti.

source: Add clients
it_it: Aggiungi i clienti

source: Select your clients list file (.csv)
it_it: Seleziona l'elenco dei tuoi clienti (.csv)

source: Import Clients
it_it: Importa i clienti

source: New customers
it_it: Nuovi clienti

source: Don't create users
it_it: Non creare utenti

source: Create users
it_it: Crea uteni

source: Add new customers as WordPress users
it_it: Aggiungi i nuovi clienti come utenti Wordpress

source: Orders status
it_it: Stato ordini

source: Select the status that you want to assign to the imported orders.
it_it: Seleziona lo stato che vuoi assegnare agli ordini importati.

source: Add orders
it_it: Aggiungi gli ordini

source: Select your orders list file (.xml)
it_it: Seleziona l'elenco degli ordini (.xml)

source: Import Orders
it_it: Importa gli Ordini

source: General
it_it: Generali

source: Custom fields
it_it: Campi aggiuntivi

source: Remote
it_it: Ricezione

source: Import file
it_it: Importazione file

source: Select a WordPress user role for your suppliers.
it_it: Seleziona un livello utente Wordpress per i tuoi fornitori.

source: Add suppliers
it_it: Aggiungi i fornitori

source: Select your suppliers list file (.csv)
it_it: Seleziona l'elenco dei tuoi fornitori (.csv)

source: Import Suppliers
it_it: Importa i Fornitori

source: Import Danea Custom Fields
it_it: Importazione dei Campi Aggiuntivi di Danea

source: Custom Field %d
it_it: Campo aggiuntivo %d

source: Don't import
it_it: Non importare

source: Attribute
it_it: Attributo

source: Import Danea Custom Field %d
it_it: Importa il campo aggiuntivo %d

source: Add to other product tags present
it_it: Aggiungi agli altri tag presenti

source: Create multiple attributes/tags using comma as separator
it_it: Crea attributi/tag multipli usando la virgola come separatore

source: Make Custom Field %d visible in front-end
it_it: Rendi visibile in front-end il campo aggiuntivo %d

source: My custom field
it_it: Il mio campo personalizzato

source: Add a name to Custom Field %d
it_it: Assegna un nome al campo aggiuntivo %d

source: Save Changes
it_it: Salva impostazioni

source: Import products from a file
it_it: Importa prodotti attraverso un file

source: File type
it_it: Tipo di file

source: Select the file type to be imported
it_it: Seleziona il tipo di file da importare

source: Add products
it_it: Aggiungi i prodotti

source: Select your products list file
it_it: Seleziona l'elenco dei tuoi prodotti

source: Import Products
it_it: Importa i Prodotti

source: Generall settings
it_it: Impostazioni generali

source: Prices imported with tax
it_it: Prezzi importati IVA inclusa

source: Yes, I will import prices inclusive of tax
it_it: Si, IVA inclusa

source: No, I will import prices exclusive of tax
it_it: No, IVA esclusa

source: In Danea you can choose if export prices with tax included or not. What are you going to import?
it_it: In Danea puoi scegliere se esportare prezzi con IVA inclusa o no. Cosa vuoi importare?

source: Regular price
it_it: Prezzo di listino

source: Price list
it_it: Listino

source: The Danea price list to use for WooCommerce regular price.
it_it: Il listino Danea da usare come prezzo di listino.

source: Sale price
it_it: Prezzo in offerta

source: Select a price list
it_it: Seleziona un listino prezzi

source: The Danea price list to use for WooCommerce sale price.
it_it: Il listino Danea da usare come prezzo in offerta.

source: Product size type
it_it: Misure prodotti

source: Gross size
it_it: Misure lorde

source: Net size
it_it: Misure nette

source: Chose if import gross or net product size.
it_it: Scegli se importare misure lorde o nette.

source: Product weight type
it_it: Peso prodotti

source: Gross weight
it_it: Peso lordo

source: Net weight
it_it: Peso netto

source: Chose if import gross or net product weight.
it_it: Scegli se importare il peso lordo o netto.

source: Short description
it_it: Descrizione breve

source: None
it_it: Nessun contenuto

source: Use part of the full description
it_it: Usa parte dela descrizione completa

source: Use the content of the Note field
it_it: Usa il contenuto del campo Note

source: Select the content to use for the short description of the product.
it_it: Seleziona il contenuto da utilizzare per la descrizione breve del prodotto.

source: Notes as description
it_it: Note come descrizione

source: Use the Notes field content if HTML description is empty.
it_it: Utilizza il contenuto del campo Note se Descrizione HTML non è presente.

source: Exclude product description
it_it: Escludere descrizione prodotto

source: Exclude descriptions from products updates.
it_it: Escludere la descrizione dall'aggiornamento dei prodotti.

source: Exclude product title
it_it: Escludere nome prodotto

source: Exclude title from products updates.
it_it: Escludere il titolo dall'aggiornamento dei prodotti.

source: Exclude product URL
it_it: Escludere URL prodotto

source: Exclude URL from products updates.
it_it: Escludere l'URL dall'aggiornamento dei prodotti.

source: Categories
it_it: Categorie

source: Avoid deleting categories during synchronizations.
it_it: Non cancellare le categorie dei prodotti con la sincronizzazione.

source: Deleted products
it_it: Prodotti eliminati

source: Avoid updating products in trash.
it_it: Non aggiornare i prodotti nel cestino.

source: Replace products
it_it: Sostituzione prodotti

source: Replace all WC products with a full update coming from Danea Easyfatt
it_it: Sostituisci tutti i prodotti WooCommerce in caso di ricezione dell'intero catalogo da Danea Easyfatt.

source: Variations prices
it_it: Prezzo variazioni

source: Exclude variations prices from products updates.
it_it: Escludere il prezzo delle variazioni dall'aggiornamento dei prodotti.

source: Products not available
it_it: Prodotti non disponibili

source: Avoid creating new products if not available in stock.
it_it: Non creare nuovi prodotti o variazioni non disponibili a magazzino.

source: Supplier as author
it_it: Fornitore come autore

source: Use the product supplier as post author.
it_it: Usa il fornitore come autore del post.

source: Producer
it_it: Produttore

source: Display the producer to the user.
it_it: Mostra il campo Produttore in front-end.

source: Supplier
it_it: Fornitore

source: Display the supplier to the user.
it_it: Mostra il campo Fornitore in front-end.

source: Supplier product code
it_it: Codice prodotto fornitore

source: Display the Supplier product code to the user.
it_it: Mostra il campo Codice prodotto fornitore in front-end.

source: Publish new products
it_it: Pubblicazione nuovi prodotti

source: Publish new products directly.
it_it: Pubblicare i nuovi prodotti direttamente.

source: Receive products from Danea
it_it: Ricevi i prodotti da Danea

source: Receive products directly from the XML sent by Danea via HTTP post.
it_it: Ricevi i prodotti da un XML inviato da Danea in HTTP post.

source: A premium key is required to generate the URL
it_it: È necessaria una chiave di licenza per generare l'URL

source: Add this URL to the Settings tab of the Products update function in Danea.
it_it: Aggiungi questo URL al tab Impostazioni della funzione Aggiorna prodotti (Ctrl+P) di Danea.

source: Import images
it_it: Importa immagini

source: Import products images from Danea.
it_it: Importa immagini prodotti da Danea.

source: The Danea price list to use
it_it: Il listino Danea da usare come prezzo di vendita

source: Action Scheduler cleaner
it_it: Pulitore Action Scheduler

source: %d Days
it_it: %d giorni

source: Action Scheduler automatically cleans up old completed, failed, or canceled tasks. Select the number of days to keep these task entries in your database.
it_it: Action Scheduler pulisce automaticamente i compiti completati, falliti o annullati. Seleziona il numero di giorni per mantenere queste voci nel tuo database.

source: Additional Task Statuses to Clean
it_it: Stati di task aggiuntivi da eliminare

source: Also clean failed tasks
it_it: Elimina anche i task falliti

source: Also clean canceled tasks
it_it: Elimina anche i task annullati

source: By default, Action Scheduler cleans up completed tasks. Select these options to also remove tasks that have failed or were canceled after the specified number of days.
it_it: Per impostazione predefinita, Action Scheduler pulisce i task completati. Seleziona queste opzioni per rimuovere anche i task che sono falliti o sono stati annullati dopo il numero di giorni specificato.

source: Search %s
it_it: Cerca %s

source: All %s
it_it: Tutti %s

source: Parent %s
it_it: Genitore %s

source: Parent %s:
it_it: Genitore %s:

source: Edit %s
it_it: Modifica %s

source: Update %s
it_it: Aggiorna %s

source: Add New %s
it_it: Aggiungi nuovo %s

source: New %s
it_it: Nuovo %s

source: Size
it_it: Taglia

source: Color
it_it: Colore

source: Barcode
it_it: Codice a barre

source: WCIFD ERROR | An error accourred while receiving data from Danea Easyfatt
it_it: WCIFD ERROR | Si è verificato un errore durante la ricezione dei prodotti da Danea Easyfatt

source: WCIFD ERROR | It seems like the URL entered in Danea Easyfatt is not correct
it_it: WCIFD ERROR | Sembra che l'URL inserito in Danea Easyfatt non sia quello corretto

source: Check for updates
it_it: Verifica aggiornamenti

source: <strong>WooCommerce Importer for Danea - Premium</strong> is up to date.
it_it: <strong>WooCommerce Importer for Danea - Premium</strong> è aggiornato all'ultima versione.

source: A new version of <strong>WooCommerce Importer for Danea - Premium</strong> is available.
it_it: È disponibile una nuova versione di <strong>WooCommerce Importer for Danea - Premium</strong>.

source: There was an error trying to update. Please try again later.
it_it: Si è verificato un errore durante l'aggiornamento. Si prega di riprovare più tardi.

source: Imported %1$d of %2$d contacts<br>
it_it: Importati %d di %d contatti<br>

source: Updated %1$d of %2$d contacts
it_it: Aggiornati %d di %d contatti

source: View details
it_it: Vedi dettagli

source: More information about %s
it_it: Più informazioni su %s

source: Unknown update checker status "%s"
it_it: Update Checker - Stato sconosciuto "%s"

source: There is no changelog available.
it_it: Changelog non disponibile.
